tinymce.addI18n('fa', {
"Paste Formatting Options": "\u06AF\u0632\u06CC\u0646\u0647 \u0647\u0627\u06CC \u0642\u0627\u0644\u0628 \u0628\u0646\u062F\u06CC \u0627\u0644\u0635\u0627\u0642",
"Choose to keep or remove formatting in the pasted content.": "\u0627\u0646\u062A\u062E\u0627\u0628 \u06A9\u0646\u06CC\u062F \u06A9\u0647 \u0642\u0627\u0644\u0628 \u0628\u0646\u062F\u06CC \u062F\u0631 \u0645\u062D\u062A\u0648\u0627\u06CC \u0627\u0644\u0635\u0627\u0642 \u0634\u062F\u0647 \u062D\u0641\u0638 \u06CC\u0627 \u062D\u0630\u0641 \u0634\u0648\u062F.",
"Keep Formatting": "\u062D\u0641\u0638 \u0642\u0627\u0644\u0628 \u0628\u0646\u062F\u06CC",
"Remove Formatting": "\u062D\u0630\u0641 \u0642\u0627\u0644\u0628 \u0628\u0646\u062F\u06CC",
"Local Image Import": "\u0648\u0627\u0631\u062F \u06A9\u0631\u062F\u0646 \u062A\u0635\u0648\u06CC\u0631 \u0645\u062D\u0644\u06CC",
"Trigger paste again from the keyboard to paste content with images.": "\u062F\u0648\u0628\u0627\u0631\u0647 \u0627\u0632 \u0635\u0641\u062D\u0647 \u06A9\u0644\u06CC\u062F \u0627\u0644\u0635\u0627\u0642 \u0631\u0627 \u0627\u0646\u062C\u0627\u0645 \u062F\u0647\u06CC\u062F \u062A\u0627 \u0645\u062D\u062A\u0648\u0627\u06CC \u062F\u0627\u0631\u0627\u06CC \u062A\u0635\u0648\u06CC\u0631 \u0627\u0644\u0635\u0627\u0642 \u0634\u0648\u062F.",
"Adobe Flash is required to import images from Microsoft Office. Install the <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a>.": "Adobe Flash \u0628\u0631\u0627\u06CC \u0648\u0627\u0631\u062F \u06A9\u0631\u062F\u0646 \u062A\u0635\u0627\u0648\u06CC\u0631 \u0627\u0632 Microsoft Office \u0644\u0627\u0632\u0645 \u0627\u0633\u062A. <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a> \u0631\u0627 \u0646\u0635\u0628 \u06A9\u0646\u06CC\u062F.",
"Press <span class=\"ephox-polish-help-kbd\">ESC</span> to ignore local images and continue editing.": "<span class=\"ephox-polish-help-kbd\">ESC</span> \u0631\u0627 \u0628\u0631\u0627\u06CC \u0646\u0627\u062F\u06CC\u062F\u0647 \u06AF\u0631\u0641\u062A\u0646 \u062A\u0635\u0627\u0648\u06CC\u0631 \u0645\u062D\u0644\u06CC \u0641\u0634\u0627\u0631 \u062F\u0647\u06CC\u062F \u0648 \u0628\u0647 \u0648\u06CC\u0631\u0627\u06CC\u0634 \u0627\u062F\u0627\u0645\u0647 \u062F\u0647\u06CC\u062F.",
"Please wait...": "\u0644\u0637\u0641\u0627\u064B \u0635\u0628\u0631 \u06A9\u0646\u06CC\u062F...",
"Your browser security settings may be preventing images from being imported.": "\u062A\u0646\u0638\u06CC\u0645\u0627\u062A \u0627\u0645\u0646\u06CC\u062A\u06CC \u0645\u0631\u0648\u0631\u06AF\u0631 \u0645\u0645\u06A9\u0646 \u0627\u0633\u062A \u0627\u0632 \u0648\u0627\u0631\u062F \u06A9\u0631\u062F\u0646 \u062A\u0635\u0627\u0648\u06CC\u0631 \u062C\u0644\u0648\u06AF\u06CC\u0631\u06CC \u0646\u0645\u0627\u06CC\u062F.",
"Your browser security settings may be preventing images from being imported. <a href=\"https://support.ephox.com/entries/59328357-Safari-6-1-and-7-Flash-Sandboxing\" style=\"text-decoration: underline\">More information on paste for Safari</a>": "\u062A\u0646\u0638\u06CC\u0645\u0627\u062A \u0627\u0645\u0646\u06CC\u062A\u06CC \u0645\u0631\u0648\u0631\u06AF\u0631 \u0645\u0645\u06A9\u0646 \u0627\u0633\u062A \u0627\u0632 \u0648\u0627\u0631\u062F \u06A9\u0631\u062F\u0646 \u062A\u0635\u0627\u0648\u06CC\u0631 \u062C\u0644\u0648\u06AF\u06CC\u0631\u06CC \u0646\u0645\u0627\u06CC\u062F. <a href=\"https://support.ephox.com/entries/59328357-Safari-6-1-and-7-Flash-Sandboxing\" style=\"text-decoration: underline\">\u0627\u0637\u0644\u0627\u0639\u0627\u062A \u0628\u06CC\u0634\u062A\u0631 \u062F\u0631\u0628\u0627\u0631\u0647 \u0627\u0644\u0635\u0627\u0642 \u0628\u0631\u0627\u06CC Safari</a>",
"Safari does not support direct paste of images. <a href=\"https://support.ephox.com/entries/88543243-Safari-Direct-paste-of-images-does-not-work\" style=\"text-decoration: underline\">More information on image pasting for Safari</a>": "Safari \u0627\u0632 \u0627\u0644\u0635\u0627\u0642 \u0645\u0633\u062A\u0642\u06CC\u0645 \u062A\u0635\u0627\u0648\u06CC\u0631 \u067E\u0634\u062A\u06CC\u0628\u0627\u0646\u06CC \u0646\u0645\u06CC \u06A9\u0646\u062F. <a href=\"https://support.ephox.com/entries/88543243-Safari-Direct-paste-of-images-does-not-work\" style=\"text-decoration: underline\">\u0627\u0637\u0644\u0627\u0639\u0627\u062A \u0628\u06CC\u0634\u062A\u0631 \u062F\u0631\u0628\u0627\u0631\u0647 \u0627\u0644\u0635\u0627\u0642 \u062A\u0635\u0648\u06CC\u0631 \u0628\u0631\u0627\u06CC Safari</a>",
"The images service was not found: (": "\u062E\u062F\u0645\u0627\u062A \u062A\u0635\u0627\u0648\u06CC\u0631 \u06CC\u0627\u0641\u062A \u0646\u0634\u062F: (",
"Image failed to upload: (": "\u0628\u0627\u0631\u06AF\u0630\u0627\u0631\u06CC \u062A\u0635\u0648\u06CC\u0631 \u0627\u0646\u062C\u0627\u0645 \u0646\u0634\u062F (",
").": ").",
"Local image paste has been disabled. Local images have been removed from pasted content.": "\u0627\u0644\u0635\u0627\u0642 \u062A\u0635\u0648\u06CC\u0631 \u0645\u062D\u0644\u06CC \u063A\u06CC\u0631\u0641\u0639\u0627\u0644 \u0634\u062F\u0647 \u0627\u0633\u062A. \u062A\u0635\u0627\u0648\u06CC\u0631 \u0645\u062D\u0644\u06CC \u0627\u0632 \u0645\u062D\u062A\u0648\u0627\u06CC \u0627\u0644\u0635\u0627\u0642\u06CC \u062D\u0630\u0641 \u0634\u062F\u0647 \u0627\u0646\u062F."
});